/**{margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*/

* {margin: 0;padding: 0;border: 0;}
html,body {background: #f5f5f5;overflow-x:hidden;width:100%;}
img {margin: 0;padding: 0;}
header {width: 100%;position: relative;background: #333;}

.title {width: 100%;height: 40px;font-size: 16px;line-height: 40px;background: #333;text-align: center;color: #fff;font-weight: 700;}
.back {position: absolute;color: white;left: 15px;top: 11px;width: 50px;height: 18px;background: url(../images/return.png) no-repeat 0 0;background-size: 9px 18px;background-position: left;}
.fonts {margin-left: 15px;}
.bgcol-grey {background-color: #333}
.col-white {color: #fff}
.cultural-relic {position: relative;}
.cultural-relic img {display: block;}
.cultural-relic div {position: absolute;bottom: 0;left: 0;padding-left: 15px;width: 100%;height: 40px;line-height: 40px;/*color: white;*/font-weight: 700;background: rgba(0, 0, 0, 0.5);opacity: 0.79;}
.cultural-relic div p {color: white;z-index: 10;opacity: 1;}
.btn {width: 80%;height: 40px;line-height: 40px;font-size: 16px;color: #00B5ED;text-align: center;border: 1px solid #00B5ED;background: #fff;border-radius: 8px;margin: auto;margin: 10px 0;}
.btn-cont {text-align: center;background: #fff;}


.navigation {width: 100%;height: 30px;background: #fff;margin-top: 10px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;line-height: 30px;padding-top: 10px;}
.navigation-title {margin-left: 10px;height: 20px;border-left: 5px solid #00B5ED;font-size: 18px;line-height: 20px;padding-left: 10px;}
.navigation-cont {height: 200px;/*background: #eee;*/}
.bgimg {height: 200px;background-image: url(../images/地图@2x.png);background-size: auto 200px;position: relative;}
.bgimg .cp {width: 100%;height: 54px;line-height: 54px;background-color: white;color:#000;position: absolute;bottom: 0;}
.bgimg_top{width: 100%;height: 90px;background-image: url(../images/地图－名称框@2x.png);background-repeat: no-repeat;background-size: 50% 80%;background-position: center;position: relative;}
.bgimg_top p{position: absolute;top: 33%;left: 33%;}
.cp p{font: 28px #000;margin-left: 15px;}
.navigation-list {width: 100%;position: relative;background-color:#fff}
.navigation-list img {width: 30%;height: 100px;margin-left: 1.2%;vertical-align: middle;margin-top: 10px;}
.a{text-align: left;}
.navigation-ms{position: relative;width: 100%;}
.zj{position: absolute;width: 30%;height: 25px;margin-left: 1.2%;bottom: 0; background-image: url(../images/遮罩@2x.png);display: inline-block;border-radius: 8px;}
.p1{position: absolute;bottom: 0;height: 20px;line-height: 20px;color:#fff;margin-left: 4%;font-size:14px;}
.navigation-ms img{width: 30%;border-radius: 8px;}
.zj1{position: absolute;width: 30%;height: 25px;margin-left: 1.2%;bottom: 0; background-image: url(../images/遮罩@2x.png);display: inline-block;border-radius: 8px;}
.zj2{position: absolute;width: 30%;height: 25px;margin-left: 1.2%;bottom: 0; background-image: url(../images/遮罩@2x.png);display: inline-block;border-radius: 8px;}
.dleft{width:80%;height:100%;float:left;}
.dright{width:18%;height:100%;float:right;}
.dright img{width: 33%;height: 42%;float: right;margin-right: 20%;}



.btn-cont {padding-top: 10px;}
.bgcol-footer{background-color:#f3f3f3;height:40px;font-size:18px; text-align: center;color:#000;}
.bgcol-footer a{color:#999;text-decoration: none;padding:10px;height:40px;line-height:40px;}
.bgcol-hr{background-color:#fff}
.bgcol-float{background-color:#333;height:80px;position:fixed; bottom:0px;width:100%;/*filter:alpha(opacity=60);opacity:0.6;*/}
.logo img{margin-left: 15px;margin-top: 12px;height:55px;width:55px;}
.float-btn{width: 25%;height: 40px;background-color:#33aacc;text-align: center;border-radius: 8px;color:#fff;font-size:18px;margin: auto;position:absolute;right:15px;margin-top:20px;}


.cultural-region{position: relative;width:100%;height:180px;}


/* 红圈闪烁*/
.container {position: relative;width: 100%;height: 15%;text-align: center;}
.cir {
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 25px;
    box-shadow: 5px 5px 5px #888888;
    /* position: absolute; */
    /* margin-top: 0%; */
    /* left: 47%; */
    margin: 0 AUTO;
}

@keyframes warn {
            0% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3);
                opacity: 0.0;
            }

            25% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3);
                opacity: 0.1;
            }

            50% {
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
                opacity: 0.3;
            }

            75% {
                transform: scale(0.8);
                -webkit-transform: scale(0.8);
                opacity: 0.5;
            }

            100% {
                transform: scale(1);
                -webkit-transform: scale(1);
                opacity: 0.0;
            }
        }

        @keyframes warn1 {
            0% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3);
                opacity: 0.0;
            }

            25% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3);
                opacity: 0.1;
            }

            50% {
                transform: scale(0.3);
                -webkit-transform: scale(0.3);
                opacity: 0.3;
            }

            75% {
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
                opacity: 0.5;
            }

            100% {
                transform: scale(0.8);
                -webkit-transform: scale(0.8);
                opacity: 0.0;
            }
        }

       
        /* 产生动画（向外扩散变大）的圆圈  */
		.pulse {
			/* position: absolute; */
			width: 12px;
			height: 12px;
			/* left: 41%; */
			top: -58px;
			border: 25px solid red;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			z-index: 1;
			opacity: 0;
			-webkit-animation: warn 2s ease-out;
			-moz-animation: warn 2s ease-out;
			animation: warn 2s ease-out;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			box-shadow: 1px 1px 30px red;
			margin: 0 auto;
			margin-top: -36px;
		}

 


